# StockTake

./: .project  README.md  build.gradle  etData();  settings.gradle
.github/workflows/: compile_mermaid.yaml
app/: .gitignore  .project  build.gradle  google-services.json
app/src/androidTest/java/com/infosys/stocktake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/stocktake/: HomeActivity.java  MainActivity.java  Pager.java  Profile.java
app/src/main/java/com/infosys/stocktake/auth/: ClubDataAdapter.java  ClubDataModel.java  GoogleLoginActivity.java  Home_Screen_PlaceHolder.java  LoginActivity.java  ProfileSetupActivity.java  ProfileSetupAddClubActivity.java  setupTabLayout.java
app/src/main/java/com/infosys/stocktake/firebase/: StockTakeFirebase.java
app/src/main/java/com/infosys/stocktake/inventory/: AddItemActivity.java  ClubFragment.java  InventoryActivity.java  InventoryAdapter.java  InventoryFragment.java  ItemDetailsActivity.java
app/src/main/java/com/infosys/stocktake/inventory/clubs/: ClubFragment.java  ClubItemRecyclerViewAdapter.java  ClubRecyclerViewAdapter.java  ViewClubActivity.java
app/src/main/java/com/infosys/stocktake/inventory/dependencies/: InvAppGlideModule.java  SquareCardView.java  SquareImageView.java
app/src/main/java/com/infosys/stocktake/inventory/itemloanhistory/: ItemLoanHistoryActivity.java  ItemLoanHistoryFragment.java  LoanRecyclerViewAdapter.java
app/src/main/java/com/infosys/stocktake/inventory/items/: AddItemActivity.java  ClubRecyclerViewAdapter.java  InvAppGlideModule.java  InventoryFragment.java  ItemDetailsActivity.java  ItemRecyclerViewAdapter.java  RecyclerViewAdapter.java  SquareCardView.java  SquareImageView.java  ViewQrActivity.java
app/src/main/java/com/infosys/stocktake/inventory/profile/: AdminRequests.java  IncomingRequestAdapter.java  OutgoingRequestAdapter.java  OutgoingRequestDataModel.java  ProfileFragment.java
app/src/main/java/com/infosys/stocktake/loans/: AddLoanActivity.java  LoanAdapter.java  LoanDetailsActivity.java  PersonalLoanHistoryActivity.java  ReturnHealthCheck.java
app/src/main/java/com/infosys/stocktake/models/: Club.java  Item.java  ItemStatus.java  Loan.java  Membership.java  QrCode.java  Request.java  RequestStatus.java  Status.java  User.java
app/src/main/java/com/infosys/stocktake/navigationdrawer/: navbar.java
app/src/main/java/com/infosys/stocktake/nfc/: NfcReaderActivity.java
app/src/main/java/com/infosys/stocktake/nfc/parser/: NdefMessageParser.java
app/src/main/java/com/infosys/stocktake/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/infosys/stocktake/qr/: QrOptionsActivity.java  QrScannerActivity.java
app/src/main/java/com/infosys/stocktake/superadmin/: AddClubDetailActivity.java  AddClubDetailsActivity.java  EditClubDetailActivity.java  EditClubDetailsActivity.java  SuperadminClubViewActivity.java
app/src/main/res/drawable/: check_mark.xml  gradient_spinner.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_person_search_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  rounded_button_b1.xml  rounded_button_b2.xml  rounded_rectangle.xml  rounded_rectangle_white.xml  scanning_icon.xml  top_rounded_rectangle.xml  top_rounded_rectangle_shadow.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_old.xml  activity_add_load_item.xml  activity_admin_requests.xml  activity_club_item_list.xml  activity_create_club.xml  activity_edit_club.xml  activity_google_login.xml  activity_home_screen.xml  activity_inventory.xml  activity_item_detail.xml  activity_item_detail_pichart.xml  activity_item_detail_pichart_admin.xml  activity_item_details.xml  activity_item_details_admin.xml  activity_loan_add.xml  activity_loan_details.xml  activity_loan_history.xml  activity_login.xml  activity_main.xml  activity_nfc_reader.xml  activity_personal_loans.xml  activity_profile.xml  activity_profile_page.xml  activity_profile_setup.xml  activity_profile_setup_add_club.xml  activity_qr_options.xml  activity_qr_scanner.xml  activity_register.xml  activity_return_health_check.xml  activity_superadmin_clubview.xml  activity_view_qr.xml  card_loan.xml  club_item.xml  club_list.xml  clubdata_row_item.xml  fragment_home__screen__place_holder.xml  inventory_base.xml  inventory_item.xml  inventory_list.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infosys/stocktake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
