<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="User Profile"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_inventory"
        android:title="Inventory"/>

    <item
        android:id="@+id/nav_personal_loans"
        android:title="Personal Loans" />
    <item
        android:id="@+id/nav_qr"
        android:title="QR Scanner" />

    <item
        android:id="@+id/nav_nfc"
        android:title="NFC Reader" />

<!--    Uncomment when PersonalLoanHistory Activity is ready -->
<!--    <item-->
<!--        android:id="@+id/nav_loans"-->
<!--        android:title="Loans" />-->
</menu>