<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_clubs"
        android:title="My Clubs"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_heart_24"
        />

    <item
        android:id="@+id/nav_other_clubs"
        android:title="Other Clubs"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_my_loans"
        android:title="My Loans"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />


    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>