<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_home">
    <activity
        android:id="@+id/nav_profile"
        android:name="com.infosys.stocktake.Profile"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.infosys.stocktake.auth.Home_Screen_PlaceHolder"
        android:label="Home_Placeholder"
        tools:layout="@layout/fragment_home__screen__place_holder" />
    <activity
        android:id="@+id/nav_inventory"
        android:name="com.infosys.stocktake.inventory.InventoryActivity"
        android:label="activity_inventory"
        tools:layout="@layout/activity_inventory" />
    <activity
        android:id="@+id/nav_qr"
        android:name="com.infosys.stocktake.qr.QrScannerActivity"
        android:label="activity_qr_scanner"
        tools:layout="@layout/activity_qr_scanner" />
    <activity
        android:id="@+id/nav_nfc"
        android:name="com.infosys.stocktake.nfc.NfcReaderActivity"
        android:label="activity_nfc_reader"
        tools:layout="@layout/activity_nfc_reader" />
    <activity
        android:id="@+id/nav_personal_loans"
        android:name="com.infosys.stocktake.loans.PersonalLoanHistoryActivity"
        android:label="PersonalLoanHistoryActivity" />
</navigation>