<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/nav_profile"
        android:name="com.infosys.stocktake.Profile"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />


    <activity
        android:id="@+id/nav_qr"
        android:name="com.infosys.stocktake.qr.QrScannerActivity"
        android:label="activity_qr_scanner"
        tools:layout="@layout/activity_qr_scanner" />
<!--    <activity-->
<!--        android:id="@+id/nav_nfc"-->
<!--        android:name="com.infosys.stocktake.nfc.NfcReaderActivity"-->
<!--        android:label="activity_nfc_reader"-->
<!--        tools:layout="@layout/activity_nfc_reader" />-->
    <activity
        android:id="@+id/nav_loans"
        android:name="com.infosys.stocktake.loans.AddLoanActivity"
        android:label="AddLoanActivity" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.infosys.stocktake.MainActivity"
        android:label="inventory_base"
        tools:layout="@layout/inventory_base" />


    <activity
        android:id="@+id/personalLoanHistoryActivity"
        android:name="com.infosys.stocktake.loans.PersonalLoanHistoryActivity"
        android:label="activity_personal_loans"
        tools:layout="@layout/activity_personal_loans" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.infosys.stocktake.HomeActivity"
        android:label="HomeActivity" />


</navigation>