<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/returnHealthCheckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Return Item Health Check"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_mono_mid"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brokenSeekBar"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/missingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="MISSING: "/>

            <TextView
                android:id="@+id/missingQtySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableHealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/returnHealthCheckTitle"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/healthyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/returnHealthCheckTitle"
                android:text="HEALTHY: "
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/healthyQtySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/returnHealthCheckTitle"
                android:text="0" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableBroken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthySeekBar"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/brokenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/healthySeekBar"
                android:text="BROKEN: "
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/brokenQtySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/returnHealthCheckTitle"
                android:text="0" />
        </TableRow>


    </TableLayout>







    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/brokenSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:dsb_indicatorColor="@color/purple_200"
        app:dsb_max="100"
        app:dsb_min="0"
        android:layout_below="@+id/tableBroken"
        app:dsb_progressColor="@color/purple_200"
        app:dsb_rippleColor="@color/purple_200"
        app:dsb_trackColor="@color/purple_200" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/missingSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableMissing"
        android:layout_marginTop="12dp"
        app:dsb_indicatorColor="@color/purple_200"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="@color/purple_200"
        app:dsb_rippleColor="@color/purple_200"
        app:dsb_trackColor="@color/purple_200" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/healthySeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableHealthy"
        android:layout_marginTop="25dp"
        app:dsb_indicatorColor="@color/purple_200"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="@color/purple_200"
        app:dsb_rippleColor="@color/purple_200"
        app:dsb_trackColor="@color/purple_200" />

    <Button
        android:id="@+id/healthCheckReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/missingSeekBar"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:text="Return Items" />



</RelativeLayout>