<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inventory.profile.ProfileFragment"
    android:orientation="vertical">



 <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/outgoingRequestsSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileTitle"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_mono_mid"
            android:layout_marginVertical="15dp"
            android:textSize="40dp"/>




                    <!--        USERNAME-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fProfileUsername"
            android:text="Username"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/profileTitle"/>

        <TextView
            android:id="@+id/profileUsername"
            android:paddingLeft="30dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fProfileUsername"
            android:background="@drawable/rounded_rectangle_white"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="hey"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp" />


                    <!--   ROLE         -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fProfileRole"
            android:text="Role"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/profileUsername"/>

        <TextView
            android:id="@+id/profileRole"
            android:paddingLeft="30dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fProfileRole"
            android:background="@drawable/rounded_rectangle_white"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/black"
            android:elevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

                <!--   Telegram      -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fProfileTelegram"
            android:text="Telegram"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"

            android:textSize="20sp"
            android:layout_below="@id/profileRole"/>

        <TextView
            android:id="@+id/profileTelegram"
            android:paddingLeft="30dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fProfileTelegram"
            android:background="@drawable/rounded_rectangle_white"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnToAdminRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTelegram"
            android:text="View Admin Requests"
            android:textAllCaps="false"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/roboto_mono_mid"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:layout_marginVertical="25dp"
           />

        <TextView
            android:id="@+id/profilfeSelfRequestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnToAdminRequests"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginHorizontal="20dp"
            android:text="Clubs you're in: "/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outgoingRequestsListView"
            android:layout_below="@id/profilfeSelfRequestTitle"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="@dimen/components_lg_margin"/>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>