<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".inventory.items.ItemDetailsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:id="@+id/relative_reg"
            android:background="@drawable/white_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_take"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="110dp"
                    android:text="Item Detail"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:font="@font/orienta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50px"
                    android:paddingLeft="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginTop="20px"
                    android:layout_alignTop="@id/title"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:id="@+id/editButton"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50px"
                    android:paddingLeft="50px"
                    android:layout_marginRight="50px"
                    android:layout_below="@id/editButton"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:id="@+id/deleteButton"
                    />

     </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivItemPicture"
        android:layout_below="@+id/relative_reg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/ivItemPicture"
        android:id="@+id/tvItemName"
        android:textAlignment="center"
        android:font="@font/orienta"
        android:textStyle="bold"
        android:text=""/>

    <!-- Card view for displaying the -->
    <!-- Pie chart and details of pie chart -->
    <ScrollView
        android:layout_below="@id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loan_history"
            android:layout_width="match_parent"
            android:text="View Loan History"
            android:layout_height="50dp"/>

        <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/loan_history"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">


        <!--Linear layout to display pie chart -->
        <!-- and details of pie chart-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Pie chart to display the data-->

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"

                />

            <!--Creating another linear layout -->
            <!-- to display pie chart details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical">

                    <!--View to display the yellow color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/Available"/>

                    <!--Text view to display R -->
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available:"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/tvQtyAvailable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="0"
                                android:paddingLeft="10dp"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <!--Linear layout to display Python-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the green color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/Broken"/>

                    <!--Text view to display python text -->
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken:"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/tvQtyBroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="0"
                                android:paddingLeft="10dp"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <!--Linear layout to display C++-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the red color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/On_Repair"/>

                    <!--Text view to display C++ text -->
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Repair:"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/tvQtyOnRepair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="0"
                                android:paddingLeft="10dp"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <!--Linear layout to display Java-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the blue color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/Loan"/>

                    <!--Text view to display Java text -->
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Loan:"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/tvQtyOnLoan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="0"
                                android:paddingLeft="10dp"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Another Card view for displaying -->
    <!-- Use of programming languages -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewGraph"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/details">

        <!--Relative layout to display -->
        <!-- use of programming languages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Text view to use of -->
            <!-- programming languages text-->
            <TextView
                android:id="@+id/itemDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Description:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"/>

            <!--View to display the line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <!--View to display the line-->
            <ScrollView
                android:id="@+id/tvItemDescp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/itemDes"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:fillViewport="true">


            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/itemShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Sharing:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <Switch
                    android:id="@+id/itemShareSw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/itemShare"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    />

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details">
        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
