<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".inventory.items.AddItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:id="@+id/relative_reg"
        android:background="@drawable/top_rounded_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:text="Add Item Details"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"

                />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_reg"
        app:layout_constraintTop_toBottomOf="@+id/relative_reg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/regimgPreview"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:minHeight="300dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:text="Click here to add image"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="@dimen/components_sm_margin"
                android:layout_below="@id/regimgPreview"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/stockCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/components_sm_margin"
                    android:layout_toStartOf="@+id/editTextQty"
                    android:text="Stock Count:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/editTextQty"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/components_sm_margin"
                    android:gravity="right"
                    app:backGroundColor="@color/blue_main1"
                    />


                <EditText
                    android:id="@+id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stockCount"
                    android:layout_marginVertical="@dimen/components_xs_margin"
                    android:layout_marginHorizontal="@dimen/components_sm_margin"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Item Name" />

                <EditText
                    android:id="@+id/editTextItemDescription"
                    android:layout_below="@id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/components_xs_margin"
                    android:layout_marginHorizontal="@dimen/components_sm_margin"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Item Description" />





                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextItemDescription"
                    android:layout_marginTop="50dp"
                    android:font="@font/roboto_regular"
                    android:layout_centerHorizontal="true"
                    android:text="Add Item"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_b1"
                    android:textSize="20dp"
                    android:paddingHorizontal="50dp"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
