<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    tools:context=".auth.GoogleLoginActivity">

    <RelativeLayout
        android:id="@+id/relative_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/stLogo"
            android:background="@drawable/stocktakelogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stLogo"
            android:id="@+id/appname"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_mono_mid"
            android:textSize="50dp"
            android:text="@string/app_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appname"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/black"
            android:text="@string/slogan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_reg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/top_rounded_rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/welcometext"
                android:text="Welcome!"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_mono_mid"
                android:textSize="40dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/welcometext"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/line1"
                android:background="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome">

            <include
                android:id="@+id/googleBtn"
                layout="@layout/activity_google_login"
                android:clickable="true" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>