<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    tools:context=".auth.ProfileSetupAddClubActivity">


    <RelativeLayout
        android:id="@+id/relative_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/stLogo"
            android:background="@drawable/stocktakelogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stLogo"
            android:id="@+id/appname"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_mono_mid"
            android:textSize="50dp"
            android:text="@string/app_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appname"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/black"
            android:text="@string/slogan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_rectangle"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relative_reg"
        android:elevation="5dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/signuptext"
                android:text="Sign Up"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_mono_mid"
                android:textSize="40dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/signuptext"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/line1"
                android:background="@color/gray" />

        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/signup"
            android:id="@+id/studentIdField"
            android:hint="Student ID"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:inputType="number"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_rectangle_white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentIdField"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/teleHandleField"
            android:hint="Telegram Handle"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_rectangle_white"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teleHandleField"
            android:layout_marginTop="50dp"
            android:font="@font/roboto_regular"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_b1"
            android:textSize="20dp"
            android:paddingHorizontal="50dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>

