<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_light"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:id="@+id/relative_reg"
        android:background="@drawable/white_rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stock_take"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="100dp"
            android:text="Loan Item"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:font="@font/orienta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivItemPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_below="@id/relative_reg"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:font="@font/orienta"
        android:textColor="@color/black"
        android:layout_below="@id/ivItemPicture" />

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/itemNameText"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/card_rectangle"
            android:onClick="decreaseInteger"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="-" />

        <TextView
            android:id="@+id/loanCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:text="0"
            android:textStyle="bold"
            android:textSize="70sp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:background="@drawable/card_rectangle"
            android:onClick="increaseInteger"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="+" />
    </LinearLayout>


    <TextView
        android:id="@+id/DOL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter"
        android:textSize="20dp"
        android:layout_marginHorizontal="@dimen/components_sm_margin"
        android:textColor="@color/black"
        android:text="Date of Loan"/>

    <TextView
        android:id="@+id/date_of_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/components_xs_margin"
        android:background="@color/off_white"
        android:layout_marginHorizontal="@dimen/components_sm_margin"
        android:textSize="20dp"
        android:paddingHorizontal="@dimen/components_sm_margin"
        android:text="2/12/2020"
        android:layout_below="@+id/DOL"/>

    <TextView
        android:id="@+id/DOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_of_loan"
        android:layout_marginTop="@dimen/components_xs_margin"
        android:layout_marginHorizontal="@dimen/components_sm_margin"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Date of Return"/>

    <EditText
        android:id="@+id/date_of_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/components_sm_margin"
        android:text="DD/MM/YY"
        android:background="@color/off_white"
        android:textColor="@color/gray_light"
        android:paddingHorizontal="@dimen/components_sm_margin"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
        android:layout_below="@+id/DOR"/>



    <Button
        android:id="@+id/loanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan"
        android:gravity="center"
        android:background="@drawable/topLeft_rounded_rectangle"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginHorizontal="@dimen/components_xs_margin"
        android:layout_below="@id/date_of_return"/>



</RelativeLayout>