<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="605dp"
            android:text="Edit Club Details"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="599dp"
            android:backgroundTint="#FFFFFF"
            android:tint="#7A7878"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/selectImageBtn"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="363dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="334dp"
            android:text="Club Name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="251dp"
            android:text="Admin Email" />

        <EditText
            android:id="@+id/clubNameTV"
            android:layout_width="277dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="283dp"
            android:background="@drawable/card_rectangle"
            android:ems="10"
            android:hint="Insert club name here"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/adminEmailTV"
            android:layout_width="277dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/card_rectangle"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12.5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/saveChangesBtn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/rectangle_gray"
            android:backgroundTint="#1C5792"
            android:text="Save changes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/deleteClubBtn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_gray"
            android:backgroundTint="#C53232"
            android:text="Delete Club"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>