<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loan_card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <ImageView
                android:id="@+id/cardLoanImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/loanItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:text="Loan Item Name"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/cardLoanImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loanIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:maxWidth="280dp"
                android:paddingBottom="10dp"
                android:text="Loan ID: some ID"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/cardLoanImage"
                app:layout_constraintTop_toBottomOf="@+id/loanItemName" />

            <TextView
                android:id="@+id/loanQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:maxWidth="280dp"
                android:paddingBottom="10dp"
                android:text="Quantity: something"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/cardLoanImage"
                app:layout_constraintTop_toBottomOf="@+id/loanIDText" />

            <TextView
                android:id="@+id/loanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:maxWidth="280dp"
                android:paddingBottom="10dp"
                android:text="Date borrowed: Sometime"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/cardLoanImage"
                app:layout_constraintTop_toBottomOf="@+id/loanQuantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>