<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inventory.items.InventoryFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_reg"
        android:layout_marginTop="-40dp"
        android:background="@drawable/white_rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stock_take"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/clubName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="100dp"
                android:text="The Club Name"
                android:textSize="@dimen/text_title"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:font="@font/orienta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/relative_reg"/>


</RelativeLayout>