<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inventory.items.InventoryFragment"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/inventorySwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:layout_marginVertical="25dp"
        android:paddingHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_spinner"
        android:theme="@style/AppTheme.Spinner"
        android:overlapAnchor="false"

        />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="There are no items." />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/spinner"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_item"
        android:layout_gravity="end|bottom"
        android:src = "@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/blue_main1"
        android:layout_marginVertical="25dp"
        android:layout_marginLeft="50dp"

        android:layout_toRightOf="@+id/spinner"
        />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>