<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
       >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:id="@+id/item_parent_layout">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"

                android:layout_gravity="center_vertical"
                android:id="@+id/item_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                android:text="Item Name"
                android:textSize="20dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:id="@+id/item_name"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@+id/item_image"
                app:layout_constraintBottom_toTopOf="@id/guideline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stock"
                android:maxWidth="280dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:text="Available stock:"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/item_image"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:id="@+id/item_description"
                android:text="0"
                android:textColor="#000"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/stock"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>